{
	"compilerOptions": {
		"types": ["@types/jest", "node"],
		"sourceMap": true,
		"declarationDir": "types",
		"declaration": true,
		"target": "ES6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": ["src"],
	"exclude": ["**/*.stories.tsx"],
	"ts-node": {
		"esm": true,
		"experimentalSpecifierResolution": "node"
	}
}
